\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{Klein2012}
\bibstyle{bmc-mathphys}
\bibdata{brainhack-report}
\gdef\hy@title{DueCredit: automated collection of citations for software, methods, and data}
\thanksnewlabel{au1@email}{{keshavan@berkeley.edu}{1}}
\thanksnewlabel{au2@email}{{arno@binarybottle.com}{1}}
\gdef\hy@fauthor{ Anisha Keshavan}
\gdef\hy@author{ Anisha Keshavan,  Arno Klein}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\newlabel{approach}{{2}{1}{Approach\relax }{section.2}{}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{results}{{3}{1}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}}
\newlabel{conclusions}{{4}{1}{Conclusions\relax }{section.4}{}}
\bibcite{Klein2012}{1}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
